# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 e69e9d9b
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: 3840bd6c-4c9c-103d-9962-9ddc4026c049
creatorsName: cn=admin,cn=config
createTimestamp: 20230301164529Z
entryCSN: 20230301164530.268339Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20230301164530Z
