# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 5557a106
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 38404986-4c9c-103d-995c-9ddc4026c049
creatorsName: cn=config
createTimestamp: 20230301164529Z
olcRootPW:: e1NTSEF9N1luSU5Nc0tIanVvbk1HZzdlY0lBVTlJTXRHODRFTjg=
entryCSN: 20230301164530.188682Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20230301164530Z
