# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 965764fb
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=permctf,dc=flag
olcLastMod: TRUE
olcRootDN: cn=admin,dc=permctf,dc=flag
olcRootPW:: e1NTSEF9K3RiVGFkY2hPNG1KeFNtVFFOMFZCdWpDT3VJc2VuY2E=
olcDbCheckpoint: 512 30
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: 3840d40a-4c9c-103d-9963-9ddc4026c049
creatorsName: cn=admin,cn=config
createTimestamp: 20230301164529Z
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword,shadowLastChange by self write by dn="cn
 =admin,dc=permctf,dc=flag" write by anonymous auth by * none
olcAccess: {2}to * by self read by dn="cn=admin,dc=permctf,dc=flag" write by
  * none
olcDbIndex: uid eq
olcDbIndex: mail eq
olcDbIndex: memberOf eq
olcDbIndex: entryCSN eq
olcDbIndex: entryUUID eq
olcDbIndex: objectClass eq
entryCSN: 20230301164530.295181Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20230301164530Z
