# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 d605310a
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 38403f72-4c9c-103d-995b-9ddc4026c049
creatorsName: cn=config
createTimestamp: 20230301164529Z
entryCSN: 20230301164529.669377Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20230301164529Z
