# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 ec2a5b0f
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: e5b1cb58-4cb5-103d-91e5-cf5d2cc73734
creatorsName: cn=admin,cn=config
createTimestamp: 20230301194918Z
entryCSN: 20230301194919.001935Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20230301194919Z
