# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 93d89fc3
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=permctf,dc=flag
olcLastMod: TRUE
olcRootDN: cn=admin,dc=permctf,dc=flag
olcDbCheckpoint: 512 30
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: e5b1e912-4cb5-103d-91e6-cf5d2cc73734
creatorsName: cn=admin,cn=config
createTimestamp: 20230301194918Z
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword,shadowLastChange by self write by dn="cn
 =admin,dc=permctf,dc=flag" write by anonymous auth by * none
olcAccess: {2}to * by self read by dn="cn=admin,dc=permctf,dc=flag" write by
  * none
olcDbIndex: uid eq
olcDbIndex: mail eq
olcDbIndex: memberOf eq
olcDbIndex: entryCSN eq
olcDbIndex: entryUUID eq
olcDbIndex: objectClass eq
olcRootPW:: e1NTSEF9TGUrcXgzYm5JRVVveW8xeFJId0hIV1l4UVE0bGVZWlE=
entryCSN: 20230301201225.532050Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20230301201225Z
