# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 e364a625
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: e5b12608-4cb5-103d-91de-cf5d2cc73734
creatorsName: cn=config
createTimestamp: 20230301194918Z
entryCSN: 20230301194918.073360Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20230301194918Z
